# JBook

./: .drone.yml  README.md  asset-manifest.json  index.html  precache-manifest.209610fedfd6a9c94da60c3f27883f67.js  precache-manifest.2869ee99a2379413b2bb7f7c5ac1f831.js  precache-manifest.29bd528e688aadd62259eee2b7ff04f3.js  precache-manifest.3d8074985c869733ad9480c238e6fc21.js  precache-manifest.407e5a538f093fb3ab3467efb47031e8.js  precache-manifest.4bc8167c98eed103f93264e22e0c8b63.js  precache-manifest.5e5134dc702332a784cae6ac8c3fc2ed.js  precache-manifest.910b3b777c0a82d48e122d016d1bd59c.js  precache-manifest.95930dc661b39ae46fe4c6595b5b915f.js  precache-manifest.96a7901c848e41bd1dbdbbd5d072304a.js  precache-manifest.c89f1875e7081330beb5477e9cc6ef8f.js  precache-manifest.d046db6d08f772c132601aede3f3dc62.js  precache-manifest.e24790fdcb56d4090142e08325cc7fb1.js  precache-manifest.eb2356f608533dc05f2baaddd9ccb4d1.js  service-worker.js
Attack/: attack.py
backend/: README.md  pom.xml
backend/src/main/java/com/kty/ebook/: EbookApplication.java
backend/src/main/java/com/kty/ebook/controller/: BookCommentController.java  BookController.java  CartController.java  OrdersController.java  UserController.java
backend/src/main/java/com/kty/ebook/entity/: Book.java  BookComment.java  Cart.java  Comment.java  Orders.java  SecurityUser.java  User.java
backend/src/main/java/com/kty/ebook/repository/: BookCommentRepository.java  BookRepository.java  CartRepository.java  OrdersRepository.java  UserRepository.java
backend/src/main/java/com/kty/ebook/security/: CustomAuthenticationFilter.java  MvcConfig.java  MyAuthenticationProvider.java  MyUserDetailService.java  SecurityConfig.java
backend/src/main/java/com/kty/ebook/service/: BookCommentService.java  BookCommentServiceImpl.java  BookService.java  BookServiceImpl.java  CartService.java  CartServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/kty/ebook/utils/: Utils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/template/: authen.html
backend/src/test/java/com/kty/ebook/: EbookApplicationTests.java
backend/src/test/java/com/kty/ebook/utils/: UtilsTest.java
database/data/: Dump20190622.sql  ebook_book.sql  ebook_cart.sql  ebook_orders.sql  ebook_user.sql
ebook/: package.json
ebook/src/: Routers.js  agent.js  index.js  reducers.js
ebook/src/components/: Header.js  Login.js  SignUp.js
ebook/src/components/Book/: AddNewBook.js  BookCard.js  BookDetail.js  BooksPage.js  Pagination.js  UpdateBook.js
ebook/src/components/Main/: Catalog.js  ChoosePage.js  SearchBar.js
ebook/src/components/Manage/: ManageUser.js
ebook/src/components/Shopping/: Chart.js  ShoppingCart.js  ShowOrder.js  ShowStatistics.js
ebook3/: pom.xml
ebook3/src/main/java/com/kty/ebook/: Jpaconfiguration.java  Swaggerconfiguration.java
ebook3/src/main/java/com/kty/ebook/controller/: BookController.java  CartController.java  OrdersController.java  UserController.java
ebook3/src/main/java/com/kty/ebook/repository/: BookRepository.java
ebook3/src/main/java/com/kty/ebook/service/: BookService.java  CartService.java  OrdersService.java  UserService.java
ebook3/src/test/java/com/kty/ebook/: EbookApplicationTests.java
frontend/: package-lock.json  package.json  src.rar
frontend/src/: Routers.js  agent.js  agent2.js  components.rar  reducers.js  theme.js
frontend/src/components/: Header.js  Login.js  SignUp.js
frontend/src/components/Book/: AddNewBook.js  BookCard.js  BookDetail.js  BooksPage.js  Comments.js  UpdateBook.js
frontend/src/components/Main/: HomePage.js  SearchBar.js
frontend/src/components/Manage/: ManageUser.js
frontend/src/components/Shopping/: ShoppingCart.js  ShowOrder.js  ShowStatistics.js
frontend/src/utils/: usefulFunction.js
static/js/: 2.382dc929.chunk.js  2.42e3b746.chunk.js  2.9dc90823.chunk.js  2.f277fc5b.chunk.js  main.16be7cbf.chunk.js  main.16be7cbf.chunk.js.map  main.16c21df9.chunk.js  main.16c21df9.chunk.js.map  main.4558a91a.chunk.js  main.4558a91a.chunk.js.map  main.72916824.chunk.js  main.72916824.chunk.js.map  main.7b0a0d6c.chunk.js  main.7b0a0d6c.chunk.js.map  main.8a835c38.chunk.js  main.8a835c38.chunk.js.map  main.8c08bae3.chunk.js  main.8c08bae3.chunk.js.map  main.9919449a.chunk.js  main.9919449a.chunk.js.map  main.a7baab9f.chunk.js  main.a7baab9f.chunk.js.map  main.bcd4c0c8.chunk.js  main.bcd4c0c8.chunk.js.map  main.f9d7fe36.chunk.js  main.f9d7fe36.chunk.js.map  main.fbf253c9.chunk.js  main.fbf253c9.chunk.js.map  main.fc46c415.chunk.js  main.fc46c415.chunk.js.map  runtime~main.2d8bf87d.js  runtime~main.2d8bf87d.js.map  runtime~main.3e3e7735.js  runtime~main.3e3e7735.js.map
